# hw
synonyms = {'Angular': ['eckig', 'winkelig', 'facettiert', 'gerippt', 'scharfkantig', 'zugespitzt', 'spitz'],

            'Round': ['Windung', 'Umdrehung', 'Tour', 'Rundfahrt', 'Tur', 'Ring', 'Wahlgang', 'Wahlrunde', 'Rundstrecke', 'Runde', 'Rundgang', 'Schar', 'Kreis'],

            'Bad': ['mies', 'miserabel', 'beschissen', 'lausig', 'mistig', 'schlimm', 'übel', 'unwohl', 'ungut', 'elend', 'arg', 'mangelhaft', 'minderwertig', 'unzuverlässig', 'nachteilig', 'dumm', 'doof', 'faul', 'gammelig', 'jämmerlich', 'kümmerlich', 'kärglich', 'missglückt', 'misslungen', 'missraten', 'schlecht', 'fürchterlich', 'hässlich', 'kläglich', 'kühl', 'schädlich'],

            'Good': ['nett', 'reichlich', 'hübsch', 'glücklich', 'günstig', 'sauber', 'richtig', 'edel', 'ehrenhaft', 'ehrlich', 'fair', 'gesittet', 'gutherzig', 'gutmütig', 'gütig', 'herzensgut'],

            'Cold': ['kühl', 'frisch', 'eisig', 'frostig', 'eiskalt', 'gefühllos', 'gnadenlos', 'grausam', 'herzlos', 'inhuman', 'kaltherzig', 'kalt', 'hartherzig', 'abgekühlt', 'ausgekühlt', 'bitterkalt', 'frostklirrend', 'saukalt'],

            'Hot': ['warm', 'thermal', 'glühend', 'feurig', 'überhitzt', 'brennend', 'sengend', 'flammend', 'hitzig', 'heißblütig', 'leidenschaftlich', 'temperamentvoll', 'kochend', 'siedend'],

            'Complex': ['Gesamtheit', 'Verbund', 'Totalität', 'Ganze', 'kompliziert', 'vielschichtig', 'schwierig', 'diffizil', 'verschachtelt', 'zusammengesetzt', 'subtil', 'schwer', 'verzwickt', 'verworren', 'verwickelt'],

            'Simple': ['leicht', 'simpel', 'primitiv', 'elementar', 'grundlegend', 'prim', 'schlecht', 'schwach', 'bescheiden', 'frugal', 'schlicht'],

            'Cowardly': ['Feigling', 'Angstmeier', 'Angstpeter', 'Hasenfuß', 'Hasenherz', 'Weichling', 'Angsthase', 'Memme'],

            'Brave': ['mutig', 'unerschrocken', 'furchtlos', 'brav', 'wagemutig', 'verwegen', 'mannhaft', 'beherzt', 'mutvoll', 'heldenhaft', 'ruhmreich', 'hingebungsvoll', 'entschlossen', 'heldenmütig', 'heroisch', 'kämpferisch', 'tapfer', 'kühn', 'wacker', 'edel', 'ehrenwert'],

            'Dangerous': ['bedrohlich', 'gefahrvoll', 'unsicher', 'prekär', 'kritisch', 'drohend', 'schädlich', 'bedenklich', 'furchtbar', 'fürchterlich', 'alarmierend', 'beunruhigend', 'lebensgefährlich', 'tödlich', 'gefährlich', 'beängstigend', 'bedrohen'],

            'Secure': ['zuverlässig', 'robust', 'verläßlich', 'solid', 'risikofrei', 'bewährt', 'ungefährlich', 'gefahrlos', 'risikolos', 'unschädlich', 'geschützt', 'sicher', 'belastbar'],
            
            'Dark': ['finster', 'düster', 'trist', 'trübsinnig', 'schwermütig', 'trübselig', 'makaber', 'schwarz', 'trüb', 'dämmerig', 'bewölkt', 'dunstig', 'verhangen', 'dumpf', 'gedämpft', 'braun', 'obskur', 'zwielichtig', 'Dunkel', 'Dunkelheit', 'Düsterkeit', 'Finsternis', 'Nacht', 'Schwärze', 'dunkel', 'lichtundurchlässig'],

            'Luminous': ['funkelnd', 'strahlend', 'glänzend', 'gleißend', 'blitzend', 'blendend', 'hellglänzend', 'hochglänzend', 'glitzerig', 'helleuchtend', 'freudestrahlend', 'sonnig', 'blank', 'hell', 'grell', 'saftig'],

            'Difficult': ['kompliziert', 'komplex', 'diffizil', 'vielschichtig', 'verschachtelt', 'schwer', 'hart', 'schlimm', 'schwerwiegend', 'streng', 'verzwickt', 'verworren', 'verwickelt', 'verwirrt', 'anstrengend', 'beschwerlich', 'mühselig'],

            'Easy': ['leicht', 'simpel', 'primitiv', 'elementar', 'prim', 'einfach', 'schlicht', 'halt'],

            'Evil': ['Übel', 'Schlechtigkeit', 'Dämon', 'Teufel', 'Satan', 'Unhold', 'Luzifer', 'Widersacher', 'Diabolus', 'Missetat', 'Wut', 'erbittert', 'erbost', 'böse', 'Böse', 'Böses', 'arg', 'bitterböse', 'boshaft', 'bösartig', 'feindlich'],

            'Benign': ['gut', 'barmherzig', 'hilfsbereit', 'gutartig', 'gnädig', 'gutherzig', 'gutmütig', 'gütig', 'herzensgut', 'warmherzig', 'weichherzig', 'wohltätig', 'benigne', 'freundlich', 'reichlich', 'günstig', 'richtig', 'ehrlich'],

            'Faded': ['Verblichene', 'verblaßt', 'fahl', 'verwaschen', 'blaß', 'bleich', 'verschossen', 'welk', 'verwelkt', 'verblassen', 'ausbleichen', 'verfärben', 'bleichen', 'erbleichen'],

            'Bright': ['leuchtend', 'grell', 'glänzend', 'strahlend', 'blank', 'farbenfroh', 'farbig', 'lebhaft', 'farbenprächtig', 'farbenfreudig', 'hellfarbig', 'markant', 'blendend', 'hell', 'beleuchtet'],

            'Feeble': ['schwächlich', 'gebrechlich', 'schmächtig', 'verkümmert', 'altersschwach', 'krank', 'kraftlos', 'schwach', 'krankhaft', 'schmerzvoll', 'schmerzlich', 'morbid', 'mickrig', 'siech'],

            'Strong': ['kräftig', 'kraftvoll', 'intensiv', 'machtvoll', 'leistungsstark', 'leistungsfähig', 'hochleistungsfähig'],
            
            'Masculine': ['Maskulin', 'viril', 'männlich', 'mannhaft'],

            'Feminine': ['Weiblich', 'feminin', 'fraulich', 'frauenhaft', 'unmännlich'],

            'Passive': ['inaktiv', 'passivisch', 'untätig', 'inert', 'passiv', 'unbeteiligt', 'desinteressiert', 'apathisch', 'teilnahmslos', 'träge'],

            'Active': ['tätig', 'handelnd', 'wirksam', 'eingesetzt', 'effektiv', 'effizient', 'wirkungsvoll', 'tatkräftig', 'rührig', 'betriebsam', 'tuend', 'energisch', 'Aktiv', 'dynamisch', 'munter', 'quirlig', 'schwungvoll'],

            'Quiet': ['ruhig', 'still', 'geräuschlos', 'sacht', 'halblaut', 'leise', 'flüsternd', 'im', 'Flüsterton', 'heimlich', 'lautlos','nichtlaut', 'tonlos', 'leisen', 'tuscheln', 'klanglos', 'insgeheim'],
            
            'Loud': ['lärmend', 'geräuschvoll', 'lärmig', 'hallend', 'tumultuarisch', 'lautstark', 'kreischend', 'schreiend', 'vorlaut', 'klangvoll', 'wohlklingend', 'rauschend', 'tosend', 'marktschreierisch', 'reißerisch', 'Geräusch', 'Schall', 'laut', 'dröhnend', 'lauthals', 'schallend', 'forte'],

            'Rough': ['roh', 'gröblich', 'unsanft', 'ruppig', 'derb', 'ungehobelt', 'grobschlächtig', 'ordinär', 'ungeschliffen', 'klobig', 'rüpelhaft', 'ausfallend', 'rücksichtslos', 'grob', 'brutal', 'heftig', 'rüde', 'unfreundlich'],

            'Tender': ['weich', 'mild', 'soft', 'gelind', 'gepolstert', 'zärtlich', 'liebevoll', 'sacht', 'sanft', 'freundlich', 'großmütig', 'gut', 'gutherzig', 'gutmütig', 'gütig', 'herzlich', 'liebenswürdig'],
            
            'Sad': ['betrübt', 'wehmütig', 'schwermütig', 'melancholisch', 'trübsinnig', 'unlustig', 'sehnsüchtig', 'beklemmend', 'elegisch', 'trostlos', 'trist', 'trübselig', 'bedauerlich', 'betrüblich', 'herzzerreißend', 'traurig', 'bedrückt', 'depressiv', 'deprimiert', 'niedergeschlagen', 'bekümmert', 'düster'],
            
            'Joyful': ['fröhlich', 'vergnügt', 'freudvoll', 'froh', 'erfreulich', 'ausgelassen', 'selig', 'munter', 'sonnig', 'lebenslustig', 'frohgemut', 'jovial', 'spritzig', 'festlich', 'lustig', 'vergnüglich', 'amüsant', 'Freudig', 'charmant', 'gefällig', 'freudig', 'Freude', 'erfüllt', 'aufheitern', 'beglücken', 'freuen', 'Heiterkeit', 'unterhalten', 'vergnügen'],
            
            'Short': ['kürzer', 'kurzzeitig', 'minutenlang', 'flüchtig', 'kurzfristig', 'knapp', 'klein', 'leicht', 'verkürzt', 'kurz', 'wenigen', 'lakonisch', 'augenblicklich', 'kurze'],

            'Long':['lang', 'endlos', 'ewig', 'gedehnt', 'jahrelang', 'langfristig', 'langjährig', 'langwierig', 'tagelang', 'unendlich', 'wochenlang', 'weit'],

            'Slow': ['gemächlich', 'bedächtig', 'schleppend', 'schleichend', 'behäbig', 'umständlich', 'schläfrig', 'säumig', 'langsam', 'gemütlich', 'geruhsam'],
            
            'Quick': ['rasch', 'zügig', 'prompt', 'baldig', 'quick', 'effizient', 'operativ', 'taktisch', 'rapide', 'kurzerhand', 'schleunigst', 'schnellstens', 'sofort', 'schnell', 'geschwind', 'hurtig', 'dringend', 'fix'],

            'Small': ['winzig', 'zierlich', 'miniaturisiert', 'schmal', 'gering', 'mittelgroß', 'wenig', 'mäßig', 'minimal', 'geringfügig', 'geringer', 'klein', 'dünn'],

            'Big': ['größer', 'hoch', 'lang', 'groß', 'gewaltig', 'stark', 'kräftig'],

            'Smooth': ['Glatt', 'flach', 'gleichmäßig', 'gerade', 'eben', 'geradlinig', 'faltenlos', 'glatt'],

            'Rough_or_not_smooth': ['kratzig', 'spröde', 'ungeschliffen', 'unpoliert', 'schroff'],

            'Ugly': ['scheußlich', 'ekelhaft', 'unförmig', 'widerlich', 'unschön', 'abscheulich', 'widerwärtig', 'abstoßend', 'eklig', 'gräßlich', 'ekelerregend', 'stinkend', 'monströs', 'ungestaltet', 'schrecklich', 'schauderhaft', 'garstig', 'hässlich', 'unansehnlich', 'ungestalt', 'unästhetisch', 'unvorteilhaft', 'widrig', 'entstellt', 'fürchterlich', 'grauenhaft', 'grässlich', 'missgestaltet', 'reizlos', 'verunstaltet'],

            'Beautiful': ['Schön', 'wunderschön', 'herrlich', 'phantastisch', 'hübsch', 'lieb', 'nett', 'niedlich', 'schick', 'elegant', 'rot', 'schmuckvoll', 'prächtig', 'prachtvoll', 'lieblich', 'malerisch', 'anmutig', 'herausgeputzt', 'schön', 'hinreißend', 'stilvoll', 'ästhetisch', 'attraktiv', 'bildschön', 'großartig', 'makellos', 'reizvoll', 'wundervoll']}
